<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".Walkthrough">
    
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_above="@+id/dotsLayout"
        android:id="@+id/viewPager"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/dotsLayout"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:textColor="@color/primaryTextColor"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prev"
        android:textColor="@color/primaryTextColor"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>